<%@ page contentType="text/html;charset=UTF-8" %>
<div class="container py-5">
	<h1 class="mb-4 fw-light">Станция технического обслуживания</h1>
	<img class="img-fluid mb-3 " src="${pageContext.request.contextPath}/public/img/STO.jpg" alt="Car Repair">
	<p>Если вы приобрели транспортное средство независимо от того новое оно или бывшее в употреблении обязательно осмотрите основные характеристики и внешний вид, иногда о многом говорит звук двигателя. Наличие разных царапин и вмятин говорит об аварии.</p>
	<p>К выбору автосервиса важно подойти ответственно, ведь от этого зависит состояние вашего транспортного средства. В определенное время автомобилю будет необходим ремонт, СТО выполнит даже самые сложные манипуляции, даст гарантию на выполненные работы.</p>
	<p class="mb-5">Существуют разные станции технического обслуживания, каждый выбирает для себя подходящий вариант. Частная компания это экономичный и достаточно быстрый вариант. Обычно частник предлагает услуги в собственном гараже, гарантия на такой срочный ремонт не дается. Клиенты приходят, по отзывам, так как рекламы и вывесок нет. Проведение работ в частном автосервисе обойдется дороже, здесь используется качественное оборудование, дается гарантия на работу. В сети интернет можно найти квалифицированных специалистов и хорошую автомастерскую.</p>
	<h2 class="mb-4 fw-light">Особенности хорошей станции техобслуживания</h2>
	<img class="img-thumbnail mb-3 w-75" src="${pageContext.request.contextPath}/public/img/STO-foto.jpg" alt="Car Repair">
	<p>К основным критериям положительных сторон можно отнести:</p>
	<ul class="mb-5 list-unstyled">
		<li>– автосервис должен специализироваться на нескольких автомобильных марках;</li>
		<li>– наблюдение за ремонтом говорит об отличной репутации автосервиса;</li>
		<li>– существуют определенные скидки и соответствующая ценовая политика;</li>
		<li>– привлекательный внешний вид внутреннего помещения и работников;</li>
		<li>– уважение клиентов;</li>
		<li>– предоставление широкого спектра услуг;</li>
		<li>– быстрые ремонтные работы;</li>
		<li>– сервис расположен удобно и просто.</li>
	</ul>
	<h2 class="mb-4 fw-light">Предоставляемые услуги</h2>
	<img class="img-thumbnail mb-3 w-75" src="${pageContext.request.contextPath}/public/img/STO-foto2.jpg" alt="Car Repair">
	<p>Направление услуг автосервиса может быть разным, выполняется шиномонтаж, ремонт коробки передач, двигателя, кузовные работы и многое другое. Специалисты работают по определенному профилю, где предоставляют услуги комплексно. Они обладают всеми навыками и оборудованием для работы с агрегатами и узлами автомобиля. Специальные подъемники и кран-балки рассчитаны на самой большой вес.</p>
</div>
